<RCC>
    <qresource prefix="/">
        <file>image/background1.jpg</file>
        <file>image/background2.jpg</file>
        <file>image/background3.jpg</file>
        <file>image/BB.jpg</file>
        <file>image/BC.jpg</file>
        <file>image/BH.jpg</file>
        <file>image/white.jpg</file>
        <file>image/HM.jpg</file>
        <file>image/HP.jpg</file>
        <file>image/HS.jpg</file>
        <file>image/Hshuai.jpg</file>
        <file>image/HX.jpg</file>
        <file>image/qipan.jpg</file>
        <file>image/table.jpg</file>
        <file>image/title.png</file>
        <file>image/BS.jpg</file>
        <file>image/BX.jpg</file>
        <file>image/BZ.jpg</file>
        <file>image/HB.jpg</file>
        <file>image/HC.jpg</file>
        <file>image/BP.jpg</file>
        <file>image/background.png</file>
        <file>image/start.jpg</file>
        <file>image/help1.jfif</file>
        <file>image/help2.jfif</file>
        <file>image/neirong.png</file>
        <file>image/white.png</file>
        <file>image/BBchange1.jpg</file>
        <file>image/BBchange2.jpg</file>
        <file>image/BBchange0.jpg</file>
        <file>image/BCchange0.jpg</file>
        <file>image/BHchange0.jpg</file>
        <file>image/BPchange0.jpg</file>
        <file>image/BSchange0.jpg</file>
        <file>image/BXchange0.jpg</file>
        <file>image/BZchange0.jpg</file>
        <file>image/HBchange0.jpg</file>
        <file>image/HCchange0.jpg</file>
        <file>image/HMchange0.jpg</file>
        <file>image/HPchange0.jpg</file>
        <file>image/HSchange0.jpg</file>
        <file>image/Hshuaichange0.jpg</file>
        <file>image/BCchange1.jpg</file>
        <file>image/BCchange2.jpg</file>
        <file>image/BHchange1.jpg</file>
        <file>image/BHchange2.jpg</file>
        <file>image/BPchange1.jpg</file>
        <file>image/BPchange2.jpg</file>
        <file>image/BSchange1.jpg</file>
        <file>image/BSchange2.jpg</file>
        <file>image/BXchange1.jpg</file>
        <file>image/BXchange2.jpg</file>
        <file>image/BZchange1.jpg</file>
        <file>image/BZchange2.jpg</file>
        <file>image/HBchange1.jpg</file>
        <file>image/HBchange2.jpg</file>
        <file>image/HCchange1.jpg</file>
        <file>image/HCchange2.jpg</file>
        <file>image/HMchange1.jpg</file>
        <file>image/HMchange2.jpg</file>
        <file>image/HPchange1.jpg</file>
        <file>image/HPchange2.jpg</file>
        <file>image/HSchange1.jpg</file>
        <file>image/HSchange2.jpg</file>
        <file>image/Hshuaichange1.jpg</file>
        <file>image/Hshuaichange2.jpg</file>
        <file>image/HXchange1.jpg</file>
        <file>image/HXchange2.jpg</file>
        <file>image/HXchange0.jpg</file>
        <file>image/qipan1.jfif</file>
        <file>image/qipan2.jpg</file>
        <file>image/black.png</file>
        <file>image/red.png</file>
        <file>image/blackwin.png</file>
        <file>image/redwin.png</file>
        <file>image/heqi.png</file>
    </qresource>
</RCC>
